VITE_SUPABASE_PROJECT_ID="njhhufftzffxnsoskytj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qaGh1ZmZ0emZmeG5zb3NreXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjYxMDMsImV4cCI6MjA4NzAwMjEwM30.JctHAY6Ds7aU865mu_GktOWK5QlbQgMuSvLQCU0pm_I"
VITE_SUPABASE_URL="https://njhhufftzffxnsoskytj.supabase.co"
